{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogers-Development-Services/Eat-Da-Burger.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MYSQL",
    "Handlebars"
  ],
  "author": "Matthew Shane Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rogers-Development-Services/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/Rogers-Development-Services/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  }
}
